html {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: rgb(240, 240, 240);
}

.main-container {
    
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: center;
    padding: 56px;
}

#add-book {
    background-color: black;
    border: none;
    color: whitesmoke;
    font-weight: 700;
    border-radius: 12px;
    width: 250px;
    height: 50px;
    font-size: 24px;
}

.book-list {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 48px;

}

.book-card {
    font-size: 18px;
    padding: 24px;
    border-radius: 8px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) repeat(2, 2fr);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 24px;
}

button {
    border: none;
    font-weight: 900;
    border-radius: 8px;
    font-size: 1.2rem;
}

.remove-book {
    background-color: rgb(226, 225, 225);
    grid-area: 5 / 1 / 6 / 3;
}

.book-is-read, #submit-button {
    background-color: rgb(159, 255, 156);
}

.book-not-read, #close-button {
    background-color: rgb(255, 156, 156);
}

.big-text {
    font-weight: 700;
}

.book-read {
    grid-area: 4 / 1 / 5 / 3;
}


dialog {
    border-radius: 10px;
    border: none;
    background-color: rgb(243, 241, 241);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

form {
    font-size: 16px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 18px;
    margin-bottom: 18px;
    
}

h2 {
    font-size: 22px;
    font-weight: 700;
}

form > input {
    border: none;
    width: 350px;
    height: 50px;
    border-radius: 10px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 700;
}

form > div {
    justify-self: center;
    align-self: center;
    font-weight: 700;
}

input[type="checkbox"] {
    outline: none;
}
